<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DesigneOfGenrator">
   <children>
      <Label layoutX="20" layoutY="20" text="Alphabet:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <ComboBox fx:id="alphabet" layoutX="320.0" layoutY="19.0" prefWidth="150.0" />
      <Label layoutX="20" layoutY="60" text="Number Of Sentences:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Spinner fx:id="numberOfSentences" layoutX="320" layoutY="60.0">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="4" max="20" min="1" />
         </valueFactory>
      </Spinner>
      <Button layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#generate" prefHeight="25.0" prefWidth="159.0" text="Ganarate Random Text" />
      <TextArea fx:id="result" layoutX="20.0" layoutY="230.0" prefHeight="136.0" prefWidth="558.0" />
      <Button onAction="#clear" layoutX="216.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Clear Result Area" />
   </children>
</AnchorPane>
